{
  "manifest_version": 3,
  "name": "Search Engine Converter",
  "version": "1.2",
  "description": "Convierte búsquedas entre motores de búsqueda: Google, Brave, DuckDuckGo, Bing, OpenAI, Amazon, YouTube y Wikipedia",
  "author": "https://github.com/686f6c61",
  "browser_specific_settings": {
    "gecko": {
      "id": "search-engine-converter@686f6c61.github.io",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["crypto-utils.js", "sanitizer.js", "screen-selector.js"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png",
      "256": "images/icon256.png"
    }
  },
  "background": {
    "scripts": ["browser-polyfill.js", "crypto-utils.js", "sanitizer.js", "rate-limiter.js", "background.js"]
  },
  "icons": {
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://api.openai.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data:;"
  }
}
